/* Estilos para o body */
body {
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* Estilos para o container principal */
.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Estilos para o cabeçalho */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h2 {
    color: #333333;
    font-weight: bold;
}

/* Estilos para as caixas de entrada de texto */
.textbox {
    position: relative;
    margin-bottom: 20px;
}

.textbox i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #AAAAAA;
}

.textbox input {
    width: calc(100% - 40px); /* ajuste de largura */
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background-color: #F5F5F5;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}

.textbox input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Estilos para o botão de cadastro */
.btn {
    display: block;
    width: calc(100% - 1px); /* ajuste de largura */
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background-color: #333333;
    color: #FFFFFF;
    font-size: 16px;
    font-weight:bold
}
  
  .btn:hover {
    background-color: #222222;
  }
  
  /* Estilos para o botão de voltar */
  .back-btn {
    display: block;
    margin-top: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }
  
  .back-btn i {
    margin-right: 5px;
  }
  